<?php
return [
    'qui_sommes_nous' => 'Who are we?',
    'faq' => 'FAQ',
    'mentions_legales' => 'Legal Notice',
    'politique_confidentialite' => 'Privacy Policy',
    'conditions_generales' => 'Terms and Conditions',
    'community_manager' => "Our Community Manager went off to test the app... <br /> We'll get them back soon! 🕶️",
    'meet_people_team'=>'The Meet People team',
    'faq_link'=>'💬 I access the FAQ',
    'team_contact'=>'😊 Contacting the Team',
    'right_reserved'=> 'All rights reserved...',
    'our_address'=>'Our postal address is:',
    'welcome'=>'Welcome to Meet People',
    'welcome_text'=>'Alex, our founder, welcomes you 🚀',
    'security_code'=>'Security code 🔐',
    'password_update_confirm'=>"Password successfully changed 🔐✅",
    'guide_profil_created'=>'Your guide profile has been created 🎉',
    'guide_profil_saved'=>'Your guide profile has been successfully saved 🎉',
    'mail_stripe_title'=>'🚨 How you get your 💶 on Meet People',
    'experience_created'=>'Your experience is being verified 👀',
    'experience_validated' => 'Your experience :experience has been approved 🌟',
    'experience_supp_doc'=>'Additional document required for your experience 📃',
    'experience_comment'=>'Complete your Meet People experience to make it even more amazing 🚀',
    'delete_experience_title'=>"🚫 Your experience :experience has been deleted!",
    'contact_us_title'=>"We've received your support request 🤜🏼🤛🏼",
    'booking_accepted' => 'Your booking for ":experience" has been accepted by our Local Guide 🦄',
    'booking_cancelled' => 'Cancellation of your booking for the experience ":experience" has been processed ❌',
    'booking_cancelled_guide' => 'Cancellation of your experience booking ":experience" ❌',
    'booking_refused' => 'Oops, sorry! Something came up with your booking for the experience : ":experience" 😅',
    'new_booking_title' => 'New booking for your experience ":experience" 🎉',
    'booking_pending_title' =>'Your booking for the experience « :experience » is awaiting confirmation ⏳',
    'rappel_voyageur_title' => 'Only 1 day to go before your AMAZING experience with :guide! 🔥🚀',
    'rappel_guide_title' =>'Only 1 day left until your experience :experience 🔥🚀',
    'experience_hors_ligne'=>'🚨 Suggest new dates, your experience ":experience" is offline',
    'message_bienvenue_chat'=>'Welcome to the group chat for your experience!',
    'experience_favoris'=>'A traveler has added your experience ":experience" to their favorites.'
];
