<?php
return [
    'qui_sommes_nous' => 'Qui sommes-nous ?',
    'faq' => 'FAQ',
    'mentions_legales' => 'Mentions légales',
    'politique_confidentialite' => 'Politique de Confidentialité',
    'conditions_generales' => 'Conditions Générales',
    'community_manager' => "Notre Community Manager est parti tester l'appli... <br /> On le récupère bientôt ! 🕶️",
    'meet_people_team' => "L'équipe Meet People",
    'faq_link' => "💬 J'accède aux FAQ",
    'team_contact' => '😊 Je contacte la Team',
    'right_reserved' => 'Tous droits réservés...',
    'our_address' => 'Notre adresse postale est la suivante:',
    'welcome' => 'Bienvenue sur Meet People',
    'welcome_text' => 'Alex, notre fondateur te souhaite la bienvenue 🚀',
    'security_code' => 'Code de sécurité 🔐',
    'password_update_confirm' => 'Changement du mot de passe réussi 🔐✅',
    'guide_profil_created' => 'Ton profil guide est créé 🎉',
    'guide_profil_saved' => 'Ton profil guide a bien été enregistré 🎉',
    'mail_stripe_title' => '🚨 Comment recevoir tes 💶 via Meet People',
    'experience_created' => 'Ton expérience est en cours de vérification 👀',
    'experience_validated' => 'Ton expérience :experience est validée 🌟',
    'experience_supp_doc' => 'Document supplémentaire nécessaire pour ton expérience 📃',
    'experience_comment' => 'Complètes ton expérience Meet People pour la rendre encore plus géniale 🚀',
    'delete_experience_title' => '🚫 Suppression de ton expérience « :experience» !',
    'contact_us_title' => "On a bien reçu ta demande d'assistance 🤜🏼🤛🏼",
    'booking_accepted' => 'Ta réservation pour « :experience » est acceptée par notre Guide Local 🦄',
    'booking_cancelled' => "Annulation de ta réservation pour l'expérience \":experience\" prise en compte ❌",
    'booking_cancelled_guide' => 'Annulation de la réservation de ton expérience ":experience" ❌',
    'booking_refused' => "Oups, désolés petit imprévu avec ta réservation pour l'expérience: \":experience\" 😅",
    'new_booking_title' => 'Nouvelle réservation pour ton expérience ":experience" 🎉',
    'booking_pending_title' => 'Ta réservation pour ton expérience « :experience » est en attente ⏳',
    'rappel_voyageur_title' => 'J-1 avant ton expérience de OUF avec :guide! 🔥🚀',
    'rappel_guide_title' => 'J-1 avant ton expérience :experience 🔥🚀',
    'experience_hors_ligne' => '🚨 Propose-nous de nouvelles dates, ton expérience ":experience" est hors ligne',
    'message_bienvenue_chat' => 'Bienvenue dans le chat de groupe pour ton expérience !',
    'experience_favoris' => 'Un voyageur a mis ton expérience ":experience" en favoris',
];
